{
  "expo": {
    "name": "TargetGame",
    "slug": "TargetGame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.raghadfaraj.TargetGame"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a16f4a1a-ff58-4b90-b3e5-8ef0f980f08b"
      }
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ]
  }
}
